<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <View
        android:id="@+id/item_community_divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#eeeeee"></View>
    <TextView
        android:id="@+id/tv_item_community_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="穷游亚洲"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="#ffffff"/>

    <View
        android:id="@+id/item_community_divider02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#88000000"></View>

    <View
        android:id="@+id/item_community_divider03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#88000000"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:id="@+id/rl_item_community_first"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_item_community_first"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_item_community_title_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_item_community_first"
                android:textColor="#000000"
                android:textSize="12sp"
                android:maxEms="10"

                android:layout_marginLeft="10dp"
                android:text="德国"/>
            <TextView
                android:id="@+id/tv_item_community_num_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_item_community_first"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/iv_item_community_first"
                android:text="10186个帖子"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item_community_second"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_item_community_second"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_item_community_title_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_item_community_second"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="德国"/>

            <TextView
                android:id="@+id/tv_item_community_num_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_item_community_second"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/iv_item_community_second"
                android:text="10186个帖子"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>